name=xPB04
version=1.0.0
author=XINABOX
maintainer=XINABOX <support@xinabox.cc>
sentence=Simple library to interface Smart Battery Module
paragraph=Simple library to interface Smart Battery Module
category=Sensors
url=*
architectures=*